{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "Local API for indexed mnemonic pages",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
